SPEAKER tuan_tien_ty 1 0.031 5.940 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER tuan_tien_ty 1 0.267 0.574 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER tuan_tien_ty 1 5.971 10.935 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER tuan_tien_ty 1 14.459 0.506 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER tuan_tien_ty 1 16.433 2.109 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER tuan_tien_ty 1 18.593 0.523 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER tuan_tien_ty 1 19.117 0.422 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER tuan_tien_ty 1 19.538 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER tuan_tien_ty 1 19.690 10.598 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER tuan_tien_ty 1 30.288 1.249 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tuan_tien_ty 1 30.305 0.354 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER tuan_tien_ty 1 31.655 0.388 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER tuan_tien_ty 1 32.735 7.830 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER tuan_tien_ty 1 39.755 0.219 <NA> <NA> SPEAKER_00 <NA> <NA>
